* {
    margin: 0;
    padding: 0;    
}

body {
    margin-top: 5px;
    background-color: slategrey;
}

header {
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: 20px Arial, sans-serif;
    height: auto;
    width: 100%;
    background-color: aquamarine;
}

footer {
    padding: 20px;
    text-align: center;
    font: 10px Arial, sans-serif;
}

main {
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 98vw;
}

main section {
    flex-basis: 30%;
    width: 30%;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 5px;
    border: dashed 1px salmon;
    margin: 20px 15px; 
}

main section h2 {
    background-color: blanchedalmond;
    color:brown;
    position: relative;
    margin-top: -20px;
    padding: 5px;
    border: solid 1px goldenrod;
    border-radius: 5px;
}

main section pre {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    background: linear-gradient(25deg, #DEB887 30%, #FFE4C4 70%);
}

main section h2:hover {
    transition: 2.5s;
    background-color: azure;
    color:black;
    box-shadow: inset 0 0 50px gold;
}

.card:hover {
    box-shadow: inset 0px 0px 23px #4ac2fa;
}


pre:hover {
    user-select: all;
    }

pre::selection {
    color: magenta;
    background-color: black;
}

@media screen and (max-width: 992px) {
    main section {
        flex-basis: 45%;
    }   
}

@media screen and (max-width: 768px) {
    main section {
        flex-basis: 100%;
    }   
}
